uniform mat4 uMVPMatrix; //总变换矩阵
attribute vec3 aPosition;  //顶点位置
attribute vec2 aTexCoor;    //顶点纹理坐标
varying vec2 vTextureCoord;

void main(){                            		
   gl_Position = uMVPMatrix * vec4(aPosition,1); //根据总变换矩阵计算此次绘制此顶点位置
 vTextureCoord = aTexCoor;
}                      
<#BREAK_BN#>
precision mediump float;
uniform sampler2D sTexture;//纹理内容数据
uniform bool isImg;
varying vec2 vTextureCoord;
void main(){
if(!isImg){
  gl_FragColor = vec4(0.2,0.8,0.1,1.0);
  }else{
  gl_FragColor = texture2D(sTexture, vTextureCoord);
  }
}